<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex布局</title>
  <style type="text/css">
    #wrap {
      display: flex;
      width: 400px;
      height: 300px;
      border: 1px solid #000;
      /*
        下面的6个属性在容器中上
      */
      /*
        flex-direction属性决定主轴的方向（即项目的排列方向）。
          row（默认值）：主轴为水平方向，起点在左端。
          row-reverse：主轴为水平方向，起点在右端。
          column：主轴为垂直方向，起点在上沿。
          column-reverse：主轴为垂直方向，起点在下沿
      */
      flex-direction: row;
      /*
        flex-wrap属性定义，如果一条轴线排不下，如何换行。
          nowrap（默认）：不换行。
          wrap：换行，第一行在上方。
          wrap-reverse：换行，第一行在下方。
      */
      flex-wrap: nowrap;
      /*
        flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
      */
      flex-flow: row nowrap;
      /*
        justify-content属性定义了项目在主轴上的对齐方式。
          flex-start（默认值）：左对齐
          flex-end：右对齐
          center： 居中
          space-between：两端对齐，项目之间的间隔都相等。
          space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
      */
      justify-content: space-around;
      /*
        align-items属性定义项目在交叉轴上如何对齐。
          flex-start：交叉轴的起点对齐。
          flex-end：交叉轴的终点对齐。
          center：交叉轴的中点对齐。
          baseline: 项目的第一行文字的基线对齐。
          stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
      */
      align-items: center;
      /*
        align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
          flex-start：与交叉轴的起点对齐。
          flex-end：与交叉轴的终点对齐。
          center：与交叉轴的中点对齐。
          space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
          space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
          stretch（默认值）：轴线占满整个交叉轴。
      */
      align-content: center;
    }
    .content {
      width: 50px;
      height: 30px;
      background-color: pink;
      /*
        以下6个属性设置在项目上。
      */
      /*
        order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0
      */
      order: 1;
      /*
        flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
      */
      flex-grow: 0;
      /*
        flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
      */
      flex-shrink: 1;
      /*
        flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
        flex-basis: <length> | auto; (default)
      */
      flex-basis: 50px;
      /*
        flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
      */
      flex: 0 1 auto;
      /*
        align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
        默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
          align-self: auto | flex-start | flex-end | center | baseline | stretch;
      */
      align-self: auto;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content" style="order: -1;align-self: flex-end">3</div>
    <div class="content">4</div>
  </div>
</body>
</html>