<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>六边形</title>
  <style type="text/css">
    #hexagon {
      width: 100px;
      height: 55px;
      background: red;
      position: relative;
      top: 20px;
    }
    #hexagon:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid red;
    }
    #hexagon:after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid red;
    }
  </style>
</head>
<body>
<div id="hexagon"></div>
</body>
</html>